# chocolate

./: .gitignore  .project  Chocolate.ipr  Chocolate.iws  build.properties  build.xml  ivy.xml
eclipse/settings/code-style/: chocolate.importorder
src/com/happychickoo/chocolate/: Chocolate.gwt.xml
src/com/happychickoo/chocolate/client/: Chocolate.java  GreetingService.java  GreetingServiceAsync.java  Showcase.java
src/com/happychickoo/chocolate/server/: GreetingServiceImpl.java
src/com/happychickoo/chocolate/showcase/: Showcase.gwt.xml
src/com/happychickoo/chocolate/showcase/client/: Showcase.java
src/com/happychickoo/chocolate/user/theme/chocolate/: Chocolate.gwt.xml  Mac.gwt.xml
src/com/happychickoo/chocolate/user/theme/mac/: Mac.gwt.xml
war/: showcase.css  showcase.html
war/WEB-INF/: web.xml
